html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
.about-section {
  margin-top: 60px;
  position: relative; /* Necessary for absolute positioning of video */
  height: 80vh; /* Adjust height */

  width: 100%;
  display: flex;
  align-items: center; /* Center content */
  justify-content: center;
  overflow: hidden; /* Hide overflow */
  /* border: 9px solid black; */
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures video covers the entire section */
  z-index: -1; /* Send video to background */
  /* border: 5PX solid RED; */
}

.about-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 50px;
  border-radius: 10px;
}

.about-content h2 {
  font-size: 30px;
}

.about-content p {
  font-size: 25px;
  margin: 20px 0;
}

.about-content a {
  padding: 10px 30px;
  line-height: 3rem;
  color: white;
  background: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  background-color: red;
  transition: all 0.4s ease-in-out;

  &:hover {
    background-color: darkred;
  }
}

/* team section */

.team-section {
  padding: 30px 70px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.team-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between;/ */
  gap: 10rem;
  margin: 30px 0;
}

.team-member {
  width: 400px;
  height: auto;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s ease-in-out;

  &:hover {
    transform: scale(0.9);
  }
}
.team-section .team-heading {
  margin: 10px 0;
  text-transform: capitalize;
  font-size: 35px;
  color: red;
}

.team-section .team-subheading {
  font-size: 25px;
}

.team-member img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.team-member h3,
.chef-desc,
.experience,
.special-dish {
  text-align: center;
  margin: 10px 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 5px 0;
}

.social-links a {
  color: red;
  transition: all 0.4s ease-in-out;
  font-size: 1.2rem;
  &:hover {
    color: darkred;
  }
}

/* our journey */

.our-journey {
  text-align: center;
  padding: 80px 20px;
}

.journey-container {
  max-width: 800px;
  margin: auto;
}

.our-journey h2 {
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.our-journey p {
  font-size: 25px;
  color: #555;
  margin-bottom: 40px;
}

.timeline {
  position: relative;
  padding-left: 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 20px;
  width: 3px;
  height: 100%;
  background: red;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.timeline-icon {
  background: red;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-right: 20px;
}

.timeline-content {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
}

.timeline-content h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 5px;
}

.timeline-content p {
  font-size: 1.1rem;
  color: #666;
}

.cta-section {
  text-align: center;
  padding: 80px 20px;
  background: url("/project-infinity/assets/images/cta-bg.jpg") no-repeat center
    center/cover;
}

.cta-section h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: red;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: darkred;
}

@media screen and (max-width:1024px) {

  .about-section{
    height: 50vh;
  }

  .about-content {
 
    padding: 30px;
    margin: 0 20px;
    border-radius: 10px;
  }

  .about-content h2 {
    font-size: 25px;
  }



  .about-content p {
    font-size: 25px;
  }

  .about-content a {
    font-size: 20px;
    padding: 8px 20px;
    line-height: 1.5rem;
  }

  .team-section {
    padding: 30px 20px;
    /* gap: 5rem; */
  }

  .team-container {
    gap: 3rem;
    margin: 30px 0;
    /* flex-wrap: wrap; */
    justify-content: center;
  }

  .team-member {
    width: 300px;
  }

  .team-section .team-heading {
    margin: 10px 0;
    font-size: 25px;
  }

  .team-section .team-subheading {
    font-size: 20px;
  }

  .team-member h3,
  .chef-desc,
  .experience,
  .special-dish {
    font-size: 15px;
    margin: 10px 0;
  }

  .social-links {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }

  .social-links a {
    font-size: 1.2rem;
  }

  .our-journey {
    text-align: center;
    padding: 80px 20px;
  }

  .journey-container {
    max-width: 700px;
    margin: auto;
  }

  .our-journey h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .our-journey p {
    font-size: 20px;
    color: #555;
    margin-bottom: 40px;
  }

  .timeline {
    padding-left: 20px;
  }

  .timeline::before {
    left: 20px;
    width: 3px;
    height: 100%;
  }

  .timeline-item {
    margin-bottom: 30px;
  }

  .timeline-icon {
    width: 40px;
    height: 40px;

    font-size: 20px;
    margin-right: 15px;
  }

  .timeline-content {
    background: white;
    padding: 8px;
    border-radius: 10px;
  }

  .timeline-content h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
  }

  .timeline-content p {
    font-size: 1rem;
  }

  .cta-section h2 {
    font-size: 20px;
  }

  .cta-section p {
    font-size: 15px;
  }

  .btn {
    padding: 8px 25px;

    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {

  .about-section{
    height: 40vh;
  }

  .about-content h2 {
    font-size: 20px;
  }

  .about-content p {
    font-size: 15px;
    margin: 20px 0;
  }

  .about-content a {
    padding: 5px 20px;
    line-height: 2rem;
    font-size: 15px;
  }

  .team-section {
    padding: 30px 50px;
  }

  .team-container {
    gap: 4rem;
    margin: 30px 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-member {
    width: 300px;
  }

  .team-section .team-heading {
    margin: 10px 0;
    font-size: 20px;
  }

  .team-section .team-subheading {
    font-size: 15px;
  }

  .team-member h3,
  .chef-desc,
  .experience,
  .special-dish {
    font-size: 15px;
    margin: 10px 0;
  }

  .social-links {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }

  .social-links a {
    font-size: 1.2rem;
  }

  .our-journey {
    text-align: center;
    padding: 80px 20px;
  }

  .journey-container {
    max-width: 700px;
    margin: auto;
  }

  .our-journey h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .our-journey p {
    font-size: 15px;
    color: #555;
    margin-bottom: 40px;
  }

  .timeline {
    padding-left: 20px;
  }

  .timeline::before {
    left: 20px;
    width: 3px;
    height: 100%;
  }

  .timeline-item {
    margin-bottom: 30px;
  }

  .timeline-icon {
    width: 40px;
    height: 40px;

    font-size: 20px;
    margin-right: 15px;
  }

  .timeline-content {
    background: white;
    padding: 8px;
    border-radius: 10px;
  }

  .timeline-content h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
  }

  .timeline-content p {
    font-size: 0.8rem;
  }

  .cta-section h2 {
    font-size: 20px;
  }

  .cta-section p {
    font-size: 15px;
  }

  .btn {
    padding: 8px 25px;

    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {


  .about-section{
    height: 40vh;
  }

  .about-content {
    padding: 30px;
  }

  .about-content h2 {
    font-size: 15px;
  }

  .about-content p {
    font-size: 10px;
    margin: 10px 0;
  }

  .about-content a {
    padding: 5px 20px;
    line-height: 1rem;
    font-size: 10px;
  }

  .team-section {
    padding: 30px 50px;
  }

  .team-container {
    gap: 4rem;
    margin: 30px 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-member {
    width: 300px;
  }

  .team-section .team-heading {
    margin: 10px 0;
    font-size: 15px;
  }

  .team-section .team-subheading {
    font-size: 10px;
  }

  .team-member h3,
  .chef-desc,
  .experience,
  .special-dish {
    font-size: 12px;
    margin: 10px 0;
  }

  .social-links {
    gap: 3rem;
  }

  .social-links a {
    font-size: 1rem;
  }

  .our-journey {
    padding: 80px 20px;
  }

  .journey-container {
    max-width: 700px;
    margin: auto;
  }

  .our-journey h2 {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .our-journey p {
    font-size: 10px;
    margin-bottom: 20px;
  }

  .timeline {
    padding-left: 20px;
  }

  .timeline::before {
    left: 20px;
    width: 3px;
    height: 100%;
  }

  .timeline-item {
    margin-bottom: 20px;
  }

  .timeline-icon {
    width: 30px;
    height: 30px;

    font-size: 15px;
    margin-right: 15px;
  }

  .timeline-content {
    padding: 10px;
  }

  .timeline-content h3 {
    font-size: 0.7rem;
    color: #333;
    margin-bottom: 5px;
  }

  .timeline-content p {
    font-size: 0.5rem;
  }

  .cta-section h2 {
    font-size: 15px;
  }

  .cta-section p {
    font-size: 10px;
  }

  .btn {
    padding: 8px 25px;

    font-size: 0.6rem;
  }
}
